######################################################################
# Automatically generated by qmake (1.07a) Mon May 21 02:09:17 2007
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += AboutDialog.h \
           AlarmClockDialog.h \
           AlarmingDialog.h \
           LicenseDialog.h \
           SetAlarmDialog.h
SOURCES += AboutDialog.cpp \
           AlarmClockDialog.cpp \
           AlarmingDialog.cpp \
           LicenseDialog.cpp \
           main.cpp \
           SetAlarmDialog.cpp
IMAGES += images/clockAlarming.gif \
          images/clockIcon.png \
          images/frog.png \
          images/luu.png
